table.table.table-bordered.table-hover
  tr
    th
      | Name
    th
      | Item Purchased
    th
      | Item Category

  - @dashboard.each do |user|
    tr
      td
        = link_to "#{user.name}", admin_user_path(user.user_id)
      td
        ul.user-items
        - user.items.each do |item|
          li
            = item.name
            ul
              | category
              - item.categories.each do |category|
                li
                  = category.name

