h1
  = @user.name

ul
  - @user.items.to_a.each do |item|
    li
      = item.name
      ul
        - item.categories.to_a.each do |category|
          li
            = category.name


h2
  | recommended Items

